
clear all

%For a threshold of 0.5, the Pseudo-nitzschia slope is 1.067 
% I determined this after running thr threshold summary


load 'F:\IFCB104\manual\summary\count_biovol_manual_01Jan2018' %load manual count result file that you made from running 'biovolume_summary_manual_user_training.m'
load 'F:\IFCB104\class\summary\summary_allTB_bythre_Akashiwo' %load automated count file with all thresholds you made from running 'countcells_allTB_class_by_thre_user.m'




for i=1:length(filelist)
    filelist(i).newname=filelist(i).name(1:24);
end

[~,im,it] = intersect({filelist.newname}, filelistTB); %finds the matched files between automated and manually classified files

% Makes day bins for the matched automated counts. I've used column 6 because this is for the 0.5 threshold. 
[matdate_bin_match, classcount_bin_match, ml_analyzed_mat_bin_match] =...
    make_day_bins(mdateTB(it),classcountTB_above_thre(it,6),ml_analyzedTB(it)); 

% Takes the series of day bins for automated counts and puts it into a year x day matrix.
[ mdate_mat_match, y_mat_match, yearlist, yd ] =...
    timeseries2ydmat(matdate_bin_match,classcount_bin_match./ml_analyzed_mat_bin_match ); 

y_mat=classcountTB_above_thre(:,6)./ml_analyzedTB(:);
y_mat((y_mat<0)) = 0; % cannot have negative numbers 

ind2 = strmatch('Akashiwo', class2use); %change this for whatever class you are analyzing

% Makes day bins for the matched manual counts.
[matdate_bin_auto, classcount_bin_auto, ml_analyzed_mat_bin_auto] =...
    make_day_bins(matdate(im),classcount(im,ind2), ml_analyzed(im)); 

% Takes the series of day bins and puts it into a year x day matrix.
[mdate_mat_manual, y_mat_manual, yearlist, yd ] =...
    timeseries2ydmat(matdate_bin_auto,classcount_bin_auto./ml_analyzed_mat_bin_auto);  
%%
figure

plot(mdateTB, y_mat/.79,'k-') %This adjusts the automated counts by the chosen slope. 

%plot(mdate_mat_match(:), y_mat_match(:)/.79*1000,'k-') %This adjusts the automated counts by the chosen slope. 
%plot(mdateTB(:), classcountTB_above_thre(:,6)/.79*1000,'k-') %This adjusts the automated counts by the chosen slope. 

hold on
for i=1:length(yearlist)
    ind_nan=find(~isnan(y_mat_manual(:,i)));
    plot(mdate_mat_manual(ind_nan,i), y_mat_manual(ind_nan,i),'r*')
end
hold on
datetick,set(gca, 'xgrid', 'on')
ylabel('\itAkashiwo\rm concentration (ml^{-1})\bf', 'fontsize',16, 'fontname', 'Times');
set(gca, 'fontsize', 16, 'fontname', 'Times')
lh=legend('Automated classification', 'Manual classification');
set(lh,'fontsize',12)
set(gcf,'PaperOrientation','landscape');
set(gcf,'units','inches')
set(gcf,'position',[6 7 12 4],'paperposition', [-0.5 3 12 4]);
set(gcf,'color','w')
set(gca, 'xtick', datenum(['1-1-2015';'1-1-2016'; '1-1-2017']),'tickdir','out')
set(gca,'xticklabels',...
    {'                                                                    2015',...
    '                                                                     2016',...
    '                                                                     2017'});
%datetick('x', 'keeplimits', 'keepticks')
ylim([0 650])

% set figure parameters
set(gcf,'color','w');
print(gcf,'-dtiff','-r600',...
    'C:\Users\kudelalab\Documents\GitHub\bloom-baby-bloom\Figs\SCW_manual_automated_Pseudo-nitzschia.tif');
hold off


