function [ ] = summarize_biovol_eqdiam_from_features(out_dir,roibasepath,feapath_base,yr)
%function [ ] = summarize_biovol_eqdiam_from_features(out_dir,roibasepath,feapath_base,yr)
%
% Inputs Features files and outputs a summary file of biovolume and equivalent spherical diameter
% Alexis D. Fischer, University of California - Santa Cruz, April 2018
%
%% Example inputs
clear;
out_dir = 'C:\Users\ifcbuser\Documents\GitHub\bloom-baby-bloom\IFCB-Data\BuddInlet\';
roibasepath = 'F:\BuddInlet\data\'; %Where you raw data is
feapath_base = 'F:\BuddInlet\features\2021\'; %Put in your featurepath byyear

micron_factor = 1/3.8; %USER PUT YOUR OWN microns per pixel conversion
filelist = dir([feapath_base 'D*.csv']);
matdate = IFCB_file2date({filelist.name}); %calculate date
runtype=cell(length(matdate),1);
filecomment=runtype;
ESD=cell(length(matdate),1);
roi=ESD;
%%
for i = 1:length(filelist)
i=1
    filename = filelist(i).name;
    disp(filename)
    hdrname = [roibasepath filename(2:5) filesep filename(1:9) filesep regexprep(filename,'_fea_v2.csv','.hdr')];     
    [~,file] = fileparts(filename);
    feastruct = importdata([feapath_base file '.csv'], ',');
    ind = strmatch('roi_number', feastruct.colheaders);
    roi = feastruct.data(:,ind);
    ind = strmatch('EquivDiameter', feastruct.colheaders);
    eqdiam = feastruct.data(:,ind);
    
    hdr=IFCBxxx_readhdr2(hdrname{i});
    runtype{i}=hdr.runtype;
    filecomment{i}=hdr.filecomment;    

    roi(i)=eqdiam*micron_factor;    
    ESD(i)=eqdiam*micron_factor;
    
    clearvars roi eqdiam biovol hdrname feastruct ind;
end

note1 = 'Biovolume: cubed micrometers';
note2= 'Equivalent spherical diameter: micrometers';
save([out_dir 'eqdiam_biovol_' yr], 'BiEq', 'note1', 'note2')

disp('Summary file stored here:')
disp([out_dir 'eqdiam_biovol_' yr])



end
