clear
filepath = '~/Documents/MATLAB/bloom-baby-bloom/';
addpath(genpath('~/Documents/MATLAB/ifcb-analysis/'));
addpath(genpath(filepath));
addpath(genpath('~/Documents/MATLAB/bloom-baby-bloom'));

%%%% load in data and format dataset
% remove: discrete samples, PMTA triggers, and data from October-March
% load([filepath 'IFCB-Data/BuddInlet/eqdiam_biovol_2021'],'ESD','matdate','filecomment','runtype');
% dt=datetime(matdate,'convertfrom','datenum');
% idx=find(contains(filecomment,'trigger')); ESD(idx)=[]; dt(idx)=[]; runtype(idx)=[]; 
% idx=find(contains(runtype,{'ALT','Alternative'})); ESD(idx)=[];  dt(idx)=[];
% idx=find(dt.Month==1 | dt.Month==2 | dt.Month==3 | dt.Month==10 | dt.Month==11 | dt.Month==12); ESD(idx)=[]; dt(idx)=[]; 
% E1=ESD;
% clearvars runtype filecomment dt idx matdate ESD
% 
load([filepath 'IFCB-Data/BuddInlet/eqdiam_biovol_2022'],'ESD','matdate','filecomment','runtype');
dt=datetime(matdate,'convertfrom','datenum');
idx=find(contains(filecomment,'trigger')); ESD(idx)=[]; dt(idx)=[]; runtype(idx)=[]; 
idx=find(contains(runtype,{'ALT','Alternative'})); ESD(idx)=[];  dt(idx)=[];
idx=find(dt.Month==1 | dt.Month==2 | dt.Month==3 | dt.Month==10 | dt.Month==11 | dt.Month==12); ESD(idx)=[]; dt(idx)=[]; 
E2=ESD;
clearvars runtype filecomment dt idx matdate ESD
% 
% load([filepath 'IFCB-Data/BuddInlet/eqdiam_biovol_2023'],'ESD','matdate','filecomment','runtype');
% dt=datetime(matdate,'convertfrom','datenum');
% idx=find(contains(filecomment,'trigger')); ESD(idx)=[]; dt(idx)=[]; runtype(idx)=[]; 
% idx=find(contains(runtype,{'ALT','Alternative'})); ESD(idx)=[];  dt(idx)=[];
% idx=find(dt.Month==1 | dt.Month==2 | dt.Month==3 | dt.Month==10 | dt.Month==11 | dt.Month==12); ESD(idx)=[]; dt(idx)=[]; 
% E3=ESD;
% clearvars runtype filecomment dt idx matdate ESD

% plotting
c=brewermap(3,'Set2'); 

figure('Units','inches','Position',[1 1 3.5 2],'PaperPositionMode','auto');
    histogram(cell2mat(E2),0:1:70,'DisplayStyle','stairs','edgecolor',c(1,:)); hold on
    histogram(cell2mat(E2),0:1:70,'DisplayStyle','stairs','edgecolor',c(2,:)); hold on
    histogram(cell2mat(E2),0:1:70,'DisplayStyle','stairs','edgecolor',c(3,:)); hold on
    set(gca,'ylim',[0 6*10^5],'xlim',[-1 50],'fontsize',10,'tickdir','out');
    ylabel('particle count','fontsize',11)
    xlabel('ESD (\mum)')    
    legend('2021','2022','2023'); legend boxoff;

% set figure parameters
exportgraphics(gcf,[filepath 'NOAA/BuddInlet/Figs/BI_particle_size_distribution.png'],'Resolution',100)    
hold off
