function [ SCW2PNWclass ] = convert_classnum_SCW2PNW( SCWclass2use )
%function [ SCWclass ] = convert_class_PNW2SCW( PNWclass )
% Convert SCW class of interest to the PNW class
% to merge training set
% SCWclass2use: any SCW classlist
% SCW2PNWclass: conversion to PNW classlist
%  Alexis D. Fischer, NOAA, August 2021

%% %find first file in manual
% manualpath = 'D:\SCW\manual\';
% manual_files = dir([manualpath 'D*104.mat']); %only select SCW files
% manual_files = {manual_files.name}';
% manual_files = regexprep(manual_files, '.mat', '');
% %this presumes all the files have the same class to use
% SCWclass2use = load([manualpath manual_files{1}], 'class2use_manual');
% SCWclass2use = SCWclass2use.class2use_manual;


33	71	73	34	72	49	85	70	65	2	63	3	54	35	58	24	31	36	86	4	94	64	82	67	37	5		62	80	26	74	77	25	55	38	95	52	59	6	76	7	8	53	9	27		39	40	75	10	11	60	12	13	66	28	14	90	84	61	68	15	41	16	51	17	93	32	83	42	78	18	81	43	44	92	45	19	46	47	30	50	20	56	29	89	21	22	91	87	88	48	23	69	1	79	96	57];
PNW=[3	5	5	5	5	1	9	38	38	13	14	16	17	18	19	20	74	22	23	23	25	26	27	28	29	30	74	32	1	1	35	1	1	38	39	40	41	43	45	1	47	48	53	1	1	1	55	56	57	58	59	1	65	66	67	1	69	72	1	1	74	1	77	78	1	80	1	81	1	82	84	85	86	87	89	90	92	93	94	1	1	1	99	1	1	102	103	104	106	107	108	109	110	1	1	111	1	112];


%% convert SCW classes to PNW classes
SCW2PNWclass=SCWclass2use;

SCW2PNWclass(strcmp('Alexandrium_doublet', SCW2PNWclass)) = {'Alexandrium'};
SCW2PNWclass(strcmp('Alexandrium_quad', SCW2PNWclass)) = {'Alexandrium'};
SCW2PNWclass(strcmp('Alexandrium_singlet', SCW2PNWclass)) = {'Alexandrium'};
SCW2PNWclass(strcmp('Alexandrium_triplet', SCW2PNWclass)) = {'Alexandrium'};
SCW2PNWclass(strcmp('Alexandrium_doublet', SCW2PNWclass)) = {'Alexandrium'};
SCW2PNWclass(strcmp('Amy_Gony_Protoc', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Ash_dark', SCW2PNWclass)) = {'Detritus'};
SCW2PNWclass(strcmp('Ash_glassy', SCW2PNWclass)) = {'Detritus'};
SCW2PNWclass(strcmp('Beads', SCW2PNWclass)) = {'Bead'};
SCW2PNWclass(strcmp('bubbles', SCW2PNWclass)) = {'Bubble'};
SCW2PNWclass(strcmp('Centric', SCW2PNWclass)) = {'Centric_diatom'};
SCW2PNWclass(strcmp('Centric<10', SCW2PNWclass)) = {'Nanoplankton_<10'};
SCW2PNWclass(strcmp('Chaetoceros socialis', SCW2PNWclass)) = {'Chaetoceros'};
SCW2PNWclass(strcmp('Ciliates', SCW2PNWclass)) = {'Ciliate'};
SCW2PNWclass(strcmp('Cryptophyte,NanoP_less10,small_misc', SCW2PNWclass)) = {'Nanoplankton_<10'};
SCW2PNWclass(strcmp('Cyano_filament', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('cyst', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Desmid', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Det_Cer_Lau', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('DinoMix', SCW2PNWclass)) = {'Dinoflagellate_mix'};
SCW2PNWclass(strcmp('Dolichospermum', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('FlagMix', SCW2PNWclass)) = {'Flagellate_mix'};
SCW2PNWclass(strcmp('Fragilariopsis', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Guin_Dact', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Gymnodinium,Peridinium', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Karenia', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Lio_Thal', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Microcystis', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Myrionecta', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('NanoP_less10', SCW2PNWclass)) = {'Nanoplankton_<10'};
SCW2PNWclass(strcmp('Navicula', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Oxyp_Oxyt', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Pediastrum', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Pennate', SCW2PNWclass)) = {'Pennate_diatom'};
SCW2PNWclass(strcmp('Peridinium', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Pyrocystis', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Rhiz_Prob', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Scrip_Het', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('small_misc', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('Umbilicosphaera', SCW2PNWclass)) = {'unclassified'};
SCW2PNWclass(strcmp('zooplankton_misc', SCW2PNWclass)) = {'Zooplankton'};

end