%% plot PN cell width histogram with literature values
clear;

micron_factor=3.8; %3.8; %3.1;
filepath = '~/Documents/MATLAB/bloom-baby-bloom/';
outpath = [filepath 'NOAA/Shimada/Figs/'];
class_indices_path=[filepath 'IFCB-Tools/convert_index_class/class_indices.mat'];   
addpath(genpath('~/Documents/MATLAB/ifcb-analysis/'));
addpath(genpath(filepath));

%% import Pn width data from literature
s(1).width=[1.1 2]; s(1).name='delicatissima';
s(2).width=[1.5 3.4]; s(2).name='pseudodelicatissima';
s(3).width=[2.4 3.5]; s(3).name='pungens';
s(4).width=[3.4 6.5]; s(4).name='multiseries';
s(5).width=[4.5 6.5]; s(5).name='fraudulenta';
s(6).width=[6.5 8]; s(6).name='australis';

s(1).letter='A'; s(2).letter='B'; s(3).letter='C';
s(4).letter='D'; s(5).letter='E'; s(6).letter='F';

col=brewermap(5,'RdBu'); 
s(1).color=col(4,:); s(2).color=col(4,:); s(3).color=col(4,:);
s(4).color=col(2,:); s(5).color=col(2,:); s(6).color=col(2,:);

%% import PN data from manual counts
load([filepath 'IFCB-Data/Shimada/manual/summary_PN_width_manual_micron-factor' num2str(micron_factor) ''],...
    'ml_analyzed','mdate','filelist','PN*','micron_factor');
dt=datetime(mdate,'ConvertFrom','datenum');

% match w lat lon
    [lat,lon,ia,filelist] = match_IFCBdata_w_Shimada_lat_lon(filepath,filelist);
    dt=dt(ia); PNwidth_large=PNwidth_large(ia); filelist=filelist(ia); 
    ml_analyzed=ml_analyzed(ia); PNwidth_small=PNwidth_small(ia);

% remove data south of 40 N so ~equivalent between 2019 and 2021
    idx=find(lat<40); dt(idx)=[]; lat(idx)=[]; lon(idx)=[]; PNwidth_large(idx)=[];
    ml_analyzed(idx)=[]; PNwidth_small(idx)=[];
% remove data from the Strait
    idx=find(lat>48 & lon>-124.7); dt(idx)=[]; lat(idx)=[]; lon(idx)=[]; 
    PNwidth_large(idx)=[]; ml_analyzed(idx)=[]; PNwidth_small(idx)=[];

clearvars ia idx mdate filelist idx col

%%
figure('Units','inches','Position',[1 1 3.5 3.5],'PaperPositionMode','auto');
subplot = @(m,n,p) subtightplot (m, n, p, [0.05 0.05], [0.12 0.], [0.15 0.04]);
%subplot = @(m,n,p) subtightplot(m,n,p,opt{:}); 
%where opt = {gap, width_h, width_w} describes the inner and outer spacings.  

subplot(2,1,1)
    histogram([PNwidth_small.total],1:.25:9); hold on
    histogram([PNwidth_large.total],1:.25:9); hold on
    xline(3.88,'-r','linewidth',1); hold on
    set(gca,'xlim',[1 9],'xtick',1:2:9,'fontsize',10,'xaxislocation','top','tickdir','out');
    ylabel('Count','fontsize',11)
    xlabel('Width (\mum)','fontsize',11)
    legend('"small"','"large"')

subplot(2,1,2)
    for i=1:length(s)
        line(s(i).width,[i./16 i./16],'color',s(i).color,'linewidth',8); hold on
        text(mean(s(i).width)-.5,i./16+.01,s(i).name(1:3),'fontsize',9); hold on
       % text(s(i).width(2),i./16+.01,s(i).name(1:3),'fontsize',9); hold on
    end
    xline(3.88,'-r','linewidth',1); hold on
    set(gca,'ylim',[0.02 0.42],'xlim',[1 9],'xtick',1:2:9,'fontsize',9,...
        'xaxislocation','bottom','tickdir','out','yticklabel',{}); box on
    xlabel('Width (\mum)','fontsize',11);


%% set figure parameters
exportgraphics(gcf,[outpath 'PN_width_histogram_manual_CCS.png'],'Resolution',100)    
hold off

%% plot by year manual counts

i19=find(dt<datetime('01-Jan-2020'));
i21=find(dt>datetime('01-Jan-2020'));
figure('Units','inches','Position',[1 1 3.5 4],'PaperPositionMode','auto');
subplot = @(m,n,p) subtightplot (m, n, p, [0.07 0.07], [0.12 0.07], [0.15 0.04]);
%subplot = @(m,n,p) subtightplot(m,n,p,opt{:}); 
%where opt = {gap, width_h, width_w} describes the inner and outer spacings.  

subplot(2,1,1);
h1=histogram([PNwidth_small(i19).total],1:.25:9); hold on
histogram([PNwidth_large(i19).total],1:.25:9); hold on
xline(3.88,'-r','linewidth',1); hold on
set(gca,'xlim',[1 9],'xtick',1:2:9,'xticklabel',{},'fontsize',10,'tickdir','out');
ylabel('Count','fontsize',11)
legend('"small"','"large"')
title(['' num2str(micron_factor) ' pixels/\mum'],'fontsize',11)
text(1.2,270,'2019','fontsize',11,'color','k'); hold on

subplot(2,1,2);
histogram([PNwidth_small(i21).total],1:.25:9); hold on
histogram([PNwidth_large(i21).total],1:.25:9); hold on
xline(3.88,'-r','3.9 \mum','linewidth',1); hold on
set(gca,'xlim',[1 9],'xtick',1:2:9,'fontsize',10,'tickdir','out');
ylabel('Count','fontsize',11)
xlabel('Width (\mum)','fontsize',11)
text(1.2,270,'2021','fontsize',11,'color','k'); hold on
  
% set figure parameters
exportgraphics(gcf,[outpath 'PN_width_histogram_manual_CCS_micron-factor' num2str(micron_factor) '.png'],'Resolution',100)    
hold off

