%PN frequency histogram
clear;
classifiername='CCS_v10';
class2do_full='Pseudo-nitzschia_large_3cell,Pseudo-nitzschia_small_3cell';

filepath = '~/Documents/MATLAB/bloom-baby-bloom/';
outpath = [filepath 'IFCB-Data/Shimada/threshold/' classifiername '/Figs/'];
class_indices_path=[filepath 'IFCB-Tools/convert_index_class/class_indices.mat'];   
addpath(genpath('~/Documents/MATLAB/ifcb-analysis/'));
addpath(genpath(filepath));

load([filepath 'IFCB-Data/Shimada/manual/count_class_biovol_manual'],'class2use','classcount','matdate','ml_analyzed','filelist');


figure('Units','inches','Position',[1 1 8 2.5],'PaperPositionMode','auto');
subplot = @(m,n,p) subtightplot (m, n, p, [0.02 0.02], [0.2 0.1], [0.08 0.02]);
%subplot = @(m,n,p) subtightplot(m,n,p,opt{:}); 
%where opt = {gap, width_h, width_w} describes the inner and outer spacings.

label={'1cell','2cell','3cell','4cell','5cell'};

for i=1:length(label)
    ax(i)=subplot(1,5,i);   
    val=sum(classcount(:,contains(class2use,label(i))),2)./ml_analyzed;
    histogram(val,[.5:.5:12.5])
    set(gca,'xlim',[0 12],'xtick',0:4:12,'ylim',[0 30],'ytick',0:10:30,'yticklabel',[],'fontsize',11);
    title(label(i)); hold on
end

%ytix = get(gca, 'YTick');
%set(gca,'YTick',ytix,'YTickLabel',ytix*100)

ax(1).YTickLabel=0:10:30;
ylabel(ax(1),'number of samples','fontsize',14)
xlabel(ax(3),'cells/mL per sample','fontsize',14)


%%
for i=1:length(label)
    ax(i)=subplot(1,5,i);   
    val=sum(classcount(:,contains(class2use,label(i))),2)./ml_analyzed;
    histogram(val,[0:.5:8],'Normalization','probability')
    set(gca,'xlim',[0 8],'xtick',0:2:8,'ylim',[0 1.1],'yticklabel',[],'fontsize',11);
    title(label(i)); hold on
end

ax(1).YTickLabel=0:.5:1;
ylabel(ax(1),'fraction of samples','fontsize',14)
xlabel(ax(3),'cells/mL per sample','fontsize',14)